<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChooseOption"
    tools:showIn="@layout/activity_choose_option">

    <Button
        android:id="@+id/Parties"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="220dp"
        android:background="#f5a4fc"
        android:text="@string/Parties"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="goToParties"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#f5a4fc"
        android:text="@string/education"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="goToEducation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Parties" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#f5a4fc"
        android:text="Red Zones"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:onClick="goToRedZones" />

    <TextView
        android:id="@+id/question"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:text="What do you want to view?"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>